#BlueJ package file
dependency1.from=E01Incapsulare
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=E06Abstracte
dependency10.to=Forma2D
dependency10.type=UsesDependency
dependency11.from=ProsciutoPizza
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=QuatroStagioni
dependency12.to=Ingredient
dependency12.type=UsesDependency
dependency13.from=FunghiPizza
dependency13.to=Ingredient
dependency13.type=UsesDependency
dependency14.from=Comanda
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Comanda
dependency15.to=ProsciutoPizza
dependency15.type=UsesDependency
dependency16.from=Comanda
dependency16.to=FunghiPizza
dependency16.type=UsesDependency
dependency17.from=Comanda
dependency17.to=QuatroStagioni
dependency17.type=UsesDependency
dependency18.from=E07AplicatiePizza
dependency18.to=Comanda
dependency18.type=UsesDependency
dependency19.from=E07AplicatiePizza
dependency19.to=Pizza
dependency19.type=UsesDependency
dependency2.from=E02Mostenirea
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency20.from=E07AplicatiePizza
dependency20.to=ProsciutoPizza
dependency20.type=UsesDependency
dependency21.from=E07AplicatiePizza
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=E07AplicatiePizza
dependency22.to=FunghiPizza
dependency22.type=UsesDependency
dependency23.from=E07AplicatiePizza
dependency23.to=QuatroStagioni
dependency23.type=UsesDependency
dependency24.from=Pizza
dependency24.to=Ingredient
dependency24.type=UsesDependency
dependency25.from=E08EnumAnotimp
dependency25.to=Anotimp
dependency25.type=UsesDependency
dependency26.from=E09EnumCofee
dependency26.to=Cofee
dependency26.type=UsesDependency
dependency3.from=E03Overriding
dependency3.to=Cilindru
dependency3.type=UsesDependency
dependency4.from=E04Polimorfism
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=E04Polimorfism
dependency5.to=Cerc
dependency5.type=UsesDependency
dependency6.from=E04Polimorfism
dependency6.to=Cilindru
dependency6.type=UsesDependency
dependency7.from=E05Polimorfism
dependency7.to=Cerc
dependency7.type=UsesDependency
dependency8.from=E05Polimorfism
dependency8.to=Cilindru
dependency8.type=UsesDependency
dependency9.from=E06Abstracte
dependency9.to=Dreptunghi
dependency9.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=1383
editor.fx.0.x=923
editor.fx.0.y=505
objectbench.height=102
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8864583333333333
package.editor.height=844
package.editor.width=1189
package.editor.x=1120
package.editor.y=23
package.frame.height=1018
package.frame.width=1315
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sfera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=150
target10.height=50
target10.name=Cilindru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=200
target11.height=50
target11.name=E06Abstracte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=280
target12.height=50
target12.name=Anotimp
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=830
target12.y=540
target13.height=50
target13.name=E08EnumAnotimp
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=960
target13.y=540
target14.height=50
target14.name=E07AplicatiePizza
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=580
target14.y=580
target15.height=50
target15.name=QuatroStagioni
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=690
target16.height=50
target16.name=Cerc
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=110
target17.height=50
target17.name=Pizza
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=220
target17.y=520
target18.height=50
target18.name=E03Overriding
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=560
target18.y=280
target19.height=50
target19.name=E01Incapsulare
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=90
target19.y=100
target2.height=50
target2.name=Punct
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=20
target20.height=50
target20.name=Ingredient
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=60
target20.y=590
target21.height=50
target21.name=Dreptunghi
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=810
target21.y=150
target22.height=50
target22.name=E04Polimorfism
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=280
target22.y=360
target23.height=50
target23.name=FunghiPizza
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=270
target23.y=740
target24.height=50
target24.name=E02Mostenirea
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=420
target24.y=280
target25.height=50
target25.name=Forma3D
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=960
target25.y=60
target3.height=50
target3.name=ProsciutoPizza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=690
target4.height=50
target4.name=E09EnumCofee
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=650
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=20
target6.height=50
target6.name=Comanda
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=520
target7.height=50
target7.name=E05Polimorfism
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=650
target7.y=360
target8.height=50
target8.name=Forma2D
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=820
target8.y=30
target9.height=50
target9.name=Cofee
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=830
target9.y=650
